version: ~> 1.0
os: linux
dist: bionic

# The minimal image contains:
#   version control tools
#   essential build tools such as gcc and make
#   network tools such as curl
#   Docker
#   python
# -----------------------------------------------
language: minimal

node_js:
  - 8
  - 10

env:
  - TRAVIS_CI=true

before_script:
  - sudo apt update && apt install npm

script:
  - npm run test
